ENVIRONMENT=development
API_HOST=0.0.0.0
API_PORT=8000

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=multiagent_db
DATABASE_URL=postgresql+psycopg2://user:password@db:5432/multiagent_db#  As example

# OpenAI creds
OPENAI_API_KEY=your_openai_api_key

#WEATHER API
WEATHER_API_KEY=your_api_key
AIRPORT_DB_TOKEN=your_airport_db_token