ENVIRONMENT=development
API_HOST=0.0.0.0
API_PORT=8000

# Database URL
DATABASE_URL=postgresql+psycopg2://user:password@db:5432/multiagent_db#  As example

# OpenAI creds
OPENAI_API_KEY=your_openai_api_key
